INFRA_KEY="9aa3d95b3bc440fa88ea12eaa4456161"
EIP1155_SUBGRAPH_MATIC="https://api.thegraph.com/subgraphs/name/quantumlyy/eip1155-subgraph-matic"
EIP721_SUBGRAPH="https://api.thegraph.com/subgraphs/name/quantumlyy/eip721-subgraph-mainnet"